# Copyright (C) 2018 GTChurch2018
# This file is distributed under the same license as the GTChurch2018 package.
msgid ""
msgstr ""
"Project-Id-Version: GTChurch2018\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Last-Translator: Chris Wilcoxson <chris@slushman.com>\n"
"Report-Msgid-Bugs-To: https://github.com/slushman/gt-church-2018/issues\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-KeywordsList: __;_e;_ex:1,2c;_n:1,2;_n_noop:1,2;_nx:1,2,4c;_nx_noop:1,2,3c;_x:1,2c;esc_attr__;esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: *.js\n"
"X-Poedit-SourceCharset: UTF-8\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: 404.php:17
msgid "Oops! That page can&rsquo;t be found."
msgstr ""

#: 404.php:24
msgid "It looks like nothing was found at this location. Maybe try one of the links below or a search?"
msgstr ""

#: 404.php:35
msgid "Most Used Categories"
msgstr ""

#. translators: %1$s: smiley
#: 404.php:52
msgid "Try looking in the monthly archives. %1$s"
msgstr ""

#: header.php:27
msgid "Skip to content"
msgstr ""

#: header.php:84
msgid "Menu"
msgstr ""

#: page_full-width.php:3
msgid "Full Width"
msgstr ""

#. translators: %s: search query.
#: search.php:20
msgid "Search Results for: %s"
msgstr ""

#: searchform.php:27, searchform.php:55
msgctxt "label"
msgid "Search for:"
msgstr ""

#: searchform.php:46
msgctxt "placeholder"
msgid "Search &hellip;"
msgstr ""

#: searchform.php:79
msgctxt "submit button"
msgid "Search"
msgstr ""
